# arquillian-wildfly

./: .project  README.md  mgmt-groups.properties  mgmt-users.properties  pom.xml
src/main/java/de/fewe/arquillian/: AppServerDeploymentInspector.java  AppServerDeploymentInspectorBean.java  AppServerDeploymentInspectorClient.java  Greeter.java  GreeterNoEjb.java  IGreeter.java
src/main/resources/: application.xml  inspector-client-assembly.xml  inspector-ear-assembly.xml  inspector-ejb-assembly.xml  pom.xml
src/test/java/de/fewe/arquillian/: ApplicationServerDeploymentInspectorEjbTest.java  GreeterTest.java
src/test/resources/: arquillian.xml  jboss-ejb-client.properties  log4j.properties
